Threads=2
StatsPPS=true
StatsbPS=true
GameUpdateRate=1000
GameUpdateTimeout=1000
ChallengeCodeTTL=5000
LocalServerIPAddress=0.0.0.0
LocalServerPort=43001
GameServerIPAddress=88.198.1.79
GameServerPort=27165
ReceiveBufferSize=65535
SendBufferSize=65535
