Threads=1
StatsPPS=true
StatsbPS=true
GameUpdateRate=1000
GameUpdateTimeout=1000
ChallengeCodeTTL=5000
LocalServerIPAddress=127.0.0.1
LocalServerPort=43001
GameServerIPAddress=127.0.0.1
GameServerPort=27165
ReceiveBufferSize=1048576
SendBufferSize=1048576
ReceiveAllocatorBufferSize=65535
ReceiveAllocatorBufferSizeMax=1048576
LogLevel=ALL
